# cmd_plugins

./: .gitignore  README.md  build.gradle  settings.gradle  version.txt
.github/workflows/: actions.yml
src/main/java/net/cybercake/bungee/: CommandPlugins.java  CommandVersion.java  Plugins.java  SoftwareVersionCheck.java
src/main/java/net/cybercake/bungee/commands/: PluginsCMD.java  VersionCMD.java
src/main/resources/: bungee.yml  config.yml
